{
  "name": "vite-plugin-pages",
  "version": "0.23.0-beta.3",
  "packageManager": "pnpm@6.32.4",
  "description": "File system base vue-router plugin for Vite",
  "keywords": [
    "vite",
    "vue",
    "vute-router",
    "react",
    "react-router",
    "file-system-based",
    "routing"
  ],
  "license": "MIT",
  "author": "hannoeru <me@hanlee.co>",
  "repository": {
    "type": "git",
    "url": "https://github.com/hannoeru/vite-plugin-pages"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./client-react": {
      "types": "./client-react.d.ts"
    }
  },
  "files": [
    "dist",
    "client-react.d.ts",
    "LICENSE"
  ],
  "homepage": "https://github.com/hannoeru/vite-plugin-pages",
  "bugs": "https://github.com/hannoeru/vite-plugin-pages/issues",
  "scripts": {
    "dev": "npm run build -- --watch --ignore-watch examples",
    "build": "tsup src/index.ts --dts --format esm,cjs --no-splitting",
    "dev:next": "pnpm --filter next-style dev",
    "dev:nuxt": "pnpm --filter nuxt-style dev",
    "dev:remix": "pnpm --filter remix-style dev",
    "prepublishOnly": "npm run build",
    "release": "bumpp --commit --tag --push",
    "publish:ci": "esno scripts/publish.ts",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "deep-equal": "^2.0.5",
    "fast-glob": "^3.2.11"
  },
  "devDependencies": {
    "@antfu/utils": "^0.5.0",
    "@hannoeru/eslint-config": "^0.7.6",
    "@types/debug": "^4.1.7",
    "@types/deep-equal": "^1.0.1",
    "@types/glob-to-regexp": "^0.4.1",
    "@types/node": "^17.0.23",
    "bumpp": "^7.1.1",
    "cross-env": "^7.0.3",
    "debug": "^4.3.4",
    "eslint": "^8.12.0",
    "esno": "^0.14.1",
    "react-router": "^6.3.0",
    "tsup": "^5.12.4",
    "typescript": "^4.6.3",
    "vite": "^2.9.1",
    "vitest": "^0.8.4"
  }
}
